MONGODB_URL = "mongodb+srv://rohan45229111:e2klh1dMBWw6BNeh@cluster0.kfklk1g.mongodb.net/mega_ed_tech_project"
JWT_SECRET = "Mega_Project"
MAIL_HOST = smtp.gmail.com
MAIL_USER = rohan2003.02.11@gmail.com
MAIL_PASS = kbeokuvhkmcewpsz
FOLDER_NAME = Mega Ed-tech Project
RAZORPAY_ID = 
RAZORPAY_SECRET = 
RAZORPAY_HOOK = 
CLOUD_NAME = dcczqo4ig
API_KEY = 848677715725786
API_SECRET = smUUhiCWvJ2OjnXcxpj0PQGXflg
PORT = 4000